VITE_API_KEY="AIzaSyB76XkiPl2LHDVq6YuQn1XjAvczTvm6zb4"
VITE_AUTH_DOMAIN="invoices-app-d7aaf.firebaseapp.com"
VITE_PROJECT_ID="invoices-app-d7aaf"
VITE_STORAGE_BUCKET="invoices-app-d7aaf.appspot.com"
VITE_MESSAGING_SENDER_ID="831750049310"
VITE_APP_ID="1:831750049310:web:4a8aa2b7a943ddf69de80f"
VITE_MEASUREMENT_ID="G-JF8GYW6T84"